ManifestFileVersion: 0
CRC: 1984082823
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0491ba3a54e09c603e318dec3c5cbff
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2aafddae416b773b189a1b5f33b9c4b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Portals.unity
Dependencies:
- /PlaygroundFiles/artifacts
- /PlaygroundFiles/space
