ManifestFileVersion: 0
CRC: 758166073
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f3111b26daf055371fad6020846d5d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f892e56e5d32c5b1a71224b341a305a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 220
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Space.unity
Dependencies:
- /home/sophiabot/Desktop/CellTownV1/Exports/PlaygroundFiles/artifacts
- /home/sophiabot/Desktop/CellTownV1/Exports/PlaygroundFiles/portals
